{
    "ConnectionStrings": {
        "StreamApp": "User ID=postgres;Password=postgres;Host=stream-app-api-db;Port=5432;Database=stream-platform;Pooling=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}